<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="690ce8dc-2d36-4a2f-9e42-e30c904e8a27" name="TestSystem" linkedPackageId="525f4b31-1acc-4158-9b8b-545652df3bb6" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="aaac63f5-9fec-414a-9cf9-b4072fc9b084">
      <elementDefinition Id="f2ca29fb-e04b-49f1-9412-7a324faf1728" />
      <body>Интерфейс, который наследуется классом, отвечающим за агрегирование функции Ч.Я.
С этим интерфейсом баботают все алгоритмы</body>
      <annotatedElements>
        <interfaceMoniker Id="c1afe8cd-1788-4da3-a19f-46592021d54b" LastKnownName="IFunction" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="46e23889-e8eb-4a72-9ffe-4f8ff9d9782b" name="IDataFormat" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d79df740-dd7b-4b42-a434-122b27c2de2e" />
        <targetEnds>
          <association Id="cb61c007-abe1-44d0-802d-26395cba395b" isDerived="false" sourceEndRoleName="IDataFormat" targetEndRoleName="IEnterBlackBox" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="120ec7e2-510b-48a4-9e5f-2824319a240a" LastKnownName="IEnterBlackBox" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d9dfcfa1-23eb-44f6-b671-ef0699667f93" name="IDataFormat" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e97ffcdd-0c8d-45d7-bdee-f6dbe71517e6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4cab43d4-6ff5-484f-8e4f-6f6b5857563b" name="IEnterBlackBox" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="d0b8e61d-bf6d-4b05-bdb1-1145246cc585" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5d712406-2b89-4731-9cc2-0d92cd8955dd" />
          </association>
        </targetEnds>
        <ownedOperations>
          <operation Id="5df5c930-4bbd-41f0-ab85-3e7b7382b82c" name="GetData" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4a0e2d9f-147e-470b-8fdf-d3028a13a595" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e985a34f-537b-48e0-b7fe-81cf02c95bad" direction="Return" isUnique="false">
                  <elementDefinition Id="189eb104-b5c3-4ffe-a89b-24e631f7f02d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bf00b4b7-589a-4e04-b298-3fec8d27b178" LastKnownName="List&lt;IEnterBlackBox&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4c4f5872-60cd-4fb2-8c82-35acd6eb2318" name="SaveData" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="44e5a287-2278-4da6-a9cc-c52c00a564d4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9f7338ce-584d-4bd7-a5d1-83a65b6b5ad6" name="IEnterBlackBox" direction="In" isUnique="false">
                  <elementDefinition Id="780d90ee-17da-4523-915d-ffabf6d5303c" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ecf06d83-7831-409f-95e3-9b3697e461fe" direction="Return" isUnique="false">
                  <elementDefinition Id="6478729f-4671-4e09-a8a9-acebec10ff75" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1a1a7a42-a414-45ad-984d-c8265af1d539" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="120ec7e2-510b-48a4-9e5f-2824319a240a" name="IEnterBlackBox" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8d36696e-bdbe-48cb-96ba-5f03fe5c3dc1" />
        <ownedOperations>
          <operation Id="ebcd85ab-38f9-45d4-b350-90183448bf98" name=" p_in_min { get; }" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="028af01e-e423-4d40-92e5-191042d13578" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d3acf995-77b1-40c8-b50f-e88d5820199b" direction="Return">
                  <elementDefinition Id="74e7d96a-6166-4a7d-90be-e801a73e8b6c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="723a5b0a-a639-40e5-8e7f-abbc838360e9" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e64ca83b-aa54-4d8a-8fef-bcdcaa208d53" name="p_in_max { get; }" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ce75bb8d-b8cf-47aa-8c3b-47b7d133076d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ee103e0b-5b2e-48ba-a233-4d34a0beb6cb" direction="Return" isUnique="false">
                  <elementDefinition Id="bb4277a8-2728-4d31-bf3e-7f876fe9e89d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="99abfeea-4197-405b-887b-5dd55d9f91f7" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="47fc6e69-c8c2-4cbc-b3b3-5f1b4a345280" name="p_out_min { get; }" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f039e6ff-e36d-4ea9-b048-f9bf44950c8a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f2160344-9f62-4b23-a4ec-f366620b29ca" direction="Return">
                  <elementDefinition Id="71c69733-8671-4a08-81e9-b4eb7716b58e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="51e820de-fa34-46bd-aef6-1c680cee6ff7" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="dacab12b-1d40-493b-8969-ac68e26f50d1" name="p_out_max { get; }" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0f02df1b-8467-4e8d-a3af-554a91b830fb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7edda993-67e9-496a-a0db-f1f2271834db" direction="Return">
                  <elementDefinition Id="3d402a24-9521-4f64-ab06-f25add345875" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e3a9e55a-3fdd-4612-b012-c018925f59a7" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="30595d67-f9a7-4697-89fa-c5946502ff87" name="comprimate_min { get; }" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="61588a51-0390-407e-82b6-a44e4f32446c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e162d33f-4c90-4a81-aab4-4f423360bd18" direction="Return">
                  <elementDefinition Id="f603f209-b72e-4098-9616-5c7551057fe5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b5774b97-e5e4-4718-88c0-5c5a0969972a" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9dc6baa6-7974-4ce1-a377-9235540b37fe" name="comprimate_max { get; }" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="643cb74c-d67e-4d4d-aa84-3c6eec313ee8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f473d3c4-6d86-40c4-9d5a-c9dca99fb7e3" direction="Return">
                  <elementDefinition Id="d19a37e8-3f81-4f74-b5b0-cef8ff64232a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b14be668-e32f-411d-9ba4-f2a7cf81ab97" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ac134ff2-ff5e-4707-ba9a-6460358cf86a" name="id{get;}" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1f5ef6ea-e769-4cf8-9af4-07302149f6b5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="01a24ef4-b16f-4c78-8347-e7010e19c8b8" direction="Return" isUnique="false">
                  <elementDefinition Id="97c851cf-576b-4597-85e2-cfeb015ebf71" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8c6df9cc-14ac-427f-a5bc-c4291a5952c7" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="1a1a7a42-a414-45ad-984d-c8265af1d539" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="70956605-a2ed-40f1-8bd5-3932923f769d" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="da12d8aa-9dab-4bae-ac4c-6c460d352f62" name="JSON_Format" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ec533dd5-ae9f-442b-85f2-e0928db30adf" />
        <suppliersInternal>
          <interfaceRealization Id="1c48ce89-2853-4172-bfc6-5848e692db52">
            <interfaceMoniker Id="46e23889-e8eb-4a72-9ffe-4f8ff9d9782b" LastKnownName="IDataFormat" />
            <elementDefinition Id="067be3fc-7c9a-4da5-9fb0-2b41a1550d19" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="3cae407c-523c-4b0e-9f74-71474408a0bb" name="GetData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="488e0121-5bc9-481b-a619-aa8c33d37ae9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ed12ce40-4776-4b1d-b6cb-9beda64057f7" direction="Return" isUnique="false">
                  <elementDefinition Id="54113097-d72c-4ab0-b998-18bbb6759686" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bf00b4b7-589a-4e04-b298-3fec8d27b178" LastKnownName="List&lt;IEnterBlackBox&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1b63ebfb-788a-487b-8887-a80ac0640d84" name="SaveData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7029fcd7-d7e0-4100-86ff-eac8e059aef7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e3ba801f-6b05-437c-afc0-3b009c2c3041" name="IEnterBlackBox" direction="In" isUnique="false">
                  <elementDefinition Id="3354fdc9-7ac8-4ac7-bdc3-bc230195a089" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4faf7a0d-1ba7-4196-ad7a-460c316d3753" direction="Return" isUnique="false">
                  <elementDefinition Id="233fd3ca-9304-4793-bb19-517b4e338138" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1a1a7a42-a414-45ad-984d-c8265af1d539" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2482e4b5-26e4-43dc-9a3c-abd127b87e85" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e5395007-1c93-4e39-94e4-fa6a16b65741" />
          </operation>
          <operation Id="9f0f6b22-0a6c-4141-8c19-2e6315e3c33a" name=" p_in_min { get; }" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9a1f01d9-1661-49fd-b615-1c3f8953ef9d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="566288c5-569b-4e17-b0c8-5db31ef8bf8e" direction="Return">
                  <elementDefinition Id="e3b2840a-0798-425f-a20b-9556713645f1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="99abfeea-4197-405b-887b-5dd55d9f91f7" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7a2003ea-0d86-4cc1-9e9e-2761e6a8f79e" name="p_in_max { get; }" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a4481436-80b7-41b0-a22a-6ba7b5ef65fb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c689bb1f-725e-4e10-a91e-4e78ddd5ed25" direction="Return" isUnique="false">
                  <elementDefinition Id="7d38e228-91d0-4132-9d6e-9a5d23e5060c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="99abfeea-4197-405b-887b-5dd55d9f91f7" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8611945c-2052-4d8b-998d-8f99e4cdadba" name="p_out_min { get; }" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5f49a484-46b3-463c-906a-b4903fc51ef7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2f5bfc62-b091-4ff9-ac86-385bb7d74d20" direction="Return">
                  <elementDefinition Id="efffb98d-dd73-422c-87a8-9cd3c6205b1a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="99abfeea-4197-405b-887b-5dd55d9f91f7" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d804d517-056a-48c4-b267-7af06f11d44f" name="p_out_max { get; }" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cb0ac91c-615d-48a4-ab20-071ed349f607" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7dc8b584-7ac6-4092-9496-ded045cc2c07" direction="Return">
                  <elementDefinition Id="3867c3e2-a072-4d37-8392-a22a1fb8801c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="99abfeea-4197-405b-887b-5dd55d9f91f7" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b0a16125-539f-4a71-9533-d03f525af392" name="comprimate_min { get; }" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="470bdcf1-1c66-4526-9574-8d9232470f33" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="00f0162d-15e7-4f9e-8838-83ee57c3b7c8" direction="Return">
                  <elementDefinition Id="b9a8e681-0c62-4691-a673-ac551a8e4be7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="99abfeea-4197-405b-887b-5dd55d9f91f7" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="33ca79cc-8408-49d7-a3ad-55636bcc4f07" name="comprimate_max { get; }" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bd26427d-62b1-48f8-9929-9ffcf8cae900" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f4dc6e2c-c3f5-48f8-9227-bed28f946817" direction="Return">
                  <elementDefinition Id="1f063b39-cf36-4dc9-9423-eb0c9783ffd3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="99abfeea-4197-405b-887b-5dd55d9f91f7" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="be515b19-51fb-4b02-9e11-fedb2d562b09" name="AbsAlgorithm" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3df61e5d-b2c7-46d1-90a1-fa6087c9fd35" />
        <suppliersInternal>
          <interfaceRealization Id="5bae6a3e-f52b-47f5-86fb-11c6ebada960">
            <interfaceMoniker Id="7bdfac7c-f227-418f-a991-0a4a4fa6236b" LastKnownName="IAlgorithm" />
            <elementDefinition Id="478b8a2a-f82c-42b3-a9e7-596d343529e7" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="7a572061-381f-401e-b73b-4bc44a98616f" isDerived="false" sourceEndRoleName="AbsAlgorithm" targetEndRoleName="IFunction" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="c1afe8cd-1788-4da3-a19f-46592021d54b" LastKnownName="IFunction" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b0c9a185-5e56-40b5-99a3-e90e446e1738" name="AbsAlgorithm" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="24d2cbc2-d320-427e-b1c4-89fcae25b8ae" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a9feaaaf-739a-478f-81ae-a6fe3d62daf1" name="IFunction" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6f947e89-1a04-4123-86ef-86e7fff6d8f9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4678176a-f858-49c6-b864-433e6fca47c2" />
          </association>
          <association Id="a7f79878-1956-4df3-9a52-e230985fd865" isDerived="false" sourceEndRoleName="AbsAlgorithm" targetEndRoleName="IEnterBlackBox" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="120ec7e2-510b-48a4-9e5f-2824319a240a" LastKnownName="IEnterBlackBox" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ba062a4d-dc72-4ede-85d5-0dcd02a02aba" name="AbsAlgorithm" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b49553bc-b7d6-418d-8994-8289cb3b834c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0c170444-b060-4a3d-98f1-913a0a68dbaf" name="IEnterBlackBox" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e1f6f489-b10e-40ae-ad53-2a46dff4eb3c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="490445d4-5cb7-43b2-b026-94dca0f8ccb8" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="470ddbbb-19cf-49b9-859c-be793ab39d10" name="parameters" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d32d928d-71f5-41b4-9d0a-989ac8426060" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ff4c3de7-0b95-4e6c-a5ee-7cbf420e7375" LastKnownName="IEnterBackBox" />
            </type_NamedElement>
          </property>
          <property Id="c95c14a9-0613-471d-9b38-095605bde94d" name="blackBoxFunction" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1fd0cecf-5619-463d-a5f5-093c6244033c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fae1426b-ea78-42fc-af5f-499676406061" LastKnownName="IFunction" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5b0e411a-ced7-4f72-a6bf-4596e9549290" name="AbsAlgorithm" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="866dbf94-8e64-4312-9152-0c3d25867511" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="04869f52-c883-4648-a45f-1b0c4a648ecb" name="parameter" direction="In" isUnique="false">
                  <elementDefinition Id="986cb80a-9ee3-476d-918a-a1f0d301dc65" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="abbaef09-3187-410c-b23b-f5a810dc6038" LastKnownName="IEnterBlackBox" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="37d82c6f-a8be-4dd0-a87d-6d30e541586a" name="function" direction="In" isUnique="false">
                  <elementDefinition Id="12d92c23-0a18-4484-b29c-dbf2c233d05a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fae1426b-ea78-42fc-af5f-499676406061" LastKnownName="IFunction" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5f4e835a-1ca7-4c35-a62f-d8612c6a8b1c" name="Calculate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e6a4e518-43ac-4309-b83d-c6ba6d908756" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="aab0482c-43e0-4749-99f2-77c1731a45cc" direction="Return" isUnique="false">
                  <elementDefinition Id="90e9576c-bfe6-4adb-ab0e-528a92234283" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bf72eb80-8c68-40d1-96b0-f4b44708483f" LastKnownName="IOutBlackBoxParam" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4d65b88a-c619-4cef-b2c1-5e0fa5e6ec37" name="SetParameter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f19fae92-e19a-4ce0-a311-38d8084a8df7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cb1f6830-a2d1-43ef-beb1-f946c84175b5" direction="Return" isUnique="false">
                  <elementDefinition Id="90e2bdff-6401-42dd-a074-42598a2765d5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1a1a7a42-a414-45ad-984d-c8265af1d539" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b9ae8092-e965-4d21-9ebb-815a266ca78b" name="parametr" direction="In" isUnique="false">
                  <elementDefinition Id="153197f3-0046-4c37-b317-4d11f184e1e1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="abbaef09-3187-410c-b23b-f5a810dc6038" LastKnownName="IEnterBlackBox" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="15638972-4a5a-444c-bc6c-b8fb6989dadb" name="BasicAlgorithm" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="16816171-df93-4593-96ce-2284a9a46e0d" />
        <generalsInternal>
          <generalization Id="8053b822-c94c-4d19-917a-febfc024a133" isSubstitutable="false">
            <classMoniker Id="be515b19-51fb-4b02-9e11-fedb2d562b09" LastKnownName="AbsAlgorithm" />
            <elementDefinition Id="d3a81eae-a254-4878-ae40-026430a2d558" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="925bbf88-e3e0-4134-aa57-771abeb79212" name="GenAlgorithm" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="eff6aa9e-48e9-4d4e-8b18-e5ba74b6ebd3" />
        <generalsInternal>
          <generalization Id="c2186f9a-72ad-443e-bcb9-62e1676de24a" isSubstitutable="false">
            <classMoniker Id="be515b19-51fb-4b02-9e11-fedb2d562b09" LastKnownName="AbsAlgorithm" />
            <elementDefinition Id="3f5b8e55-5ac8-4bda-a827-a15d231af865" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="7bdfac7c-f227-418f-a991-0a4a4fa6236b" name="IAlgorithm" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1dec4876-5ced-46c1-9a7e-7c9d4886cb37" />
        <ownedOperations>
          <operation Id="64afff3f-a849-4e70-afb8-4aad2b8571c4" name="Calculate" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bfc4a33b-0e43-46f9-97e0-84509fa6c428" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a804f249-b01e-48ed-8606-8fc8a68049a0" direction="Return" isUnique="false">
                  <elementDefinition Id="7a0c9416-0f7b-40f6-94b1-e4c53323c8fe" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bf72eb80-8c68-40d1-96b0-f4b44708483f" LastKnownName="IOutBlackBoxParam" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="098b9a87-df03-4fec-a53c-bd05b84a78cd" name="SetParameter" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a93c45a4-0434-4410-a3f6-b15675e4a7a4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4219e96e-3e8e-4e43-b825-80363cc5005f" direction="Return" isUnique="false">
                  <elementDefinition Id="b906040b-8337-4f49-9cc0-09413db6f583" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="10917b2c-930e-4947-97e2-3dcc608b1d73" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2e81f078-9224-45e0-9e0b-b04df66e06f7" name="parametr" direction="In" isUnique="false">
                  <elementDefinition Id="2580dd55-1df1-4819-9c32-3524d4a04d92" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="783c97f1-d45a-42bb-b34d-47b5c9f568fd" LastKnownName="IEnterBlackBox" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="8292a828-92b6-49da-b409-3d35ac844750" name="ITestSystem" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b8266c78-69b1-4151-9f06-cecb01511982" />
        <ownedOperations>
          <operation Id="6747d658-57c7-447c-8e94-0823ea1c7766" name="Calculate" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8e77aab1-1ebe-4182-bac6-ab2e3e8b0fec" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="be416d0f-a104-4059-a7b7-5645883c687c" direction="Return" isUnique="false">
                  <elementDefinition Id="24ea2613-cf59-4641-bc3e-d0c65aeb9d54" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0507445f-7682-440b-8f8d-0e3d70b71400" LastKnownName="?" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c8241975-047b-489f-8b70-27e1fd9fca69" name="TestSystem" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f30f96da-ea49-4882-bd82-2b4338acac4a" />
        <suppliersInternal>
          <interfaceRealization Id="3fa69013-3536-4f19-9516-1cb3cc7ed7fc">
            <interfaceMoniker Id="8292a828-92b6-49da-b409-3d35ac844750" LastKnownName="ITestSystem" />
            <elementDefinition Id="e2a1d30c-efc5-4830-8f91-e945e67a053e" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="78429e16-65f4-4cb5-a582-ff86e14539b2" isDerived="false" sourceEndRoleName="TestSystem" targetEndRoleName="IAlgorithm" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="7bdfac7c-f227-418f-a991-0a4a4fa6236b" LastKnownName="IAlgorithm" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a2fddb07-deac-44a5-b05f-8e15b7767eab" name="TestSystem" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8b796b3c-6cdd-470d-898d-f92a68a50676" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="993549e2-ee1b-41d5-bd96-98d170bc2ed6" name="IAlgorithm" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fbc23701-6574-4e16-9bff-39400de2776d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="37910fbc-57b6-4401-a5c1-668a66eaee65" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="6cf1a433-5a2e-45d5-8405-e85c3dba0dd2" name="TestSystem" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="162311d2-b4bb-485a-9a78-e3331240cac9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="16484110-6d79-49ef-9f31-c7ad71064746" name="algorithms" direction="In" isUnique="false">
                  <elementDefinition Id="b844b018-ef07-4cf3-bbe1-565cda0c3b6e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c1e57121-9d67-4878-aac5-e1b8d872105d" LastKnownName="List&lt;IAlgorithm&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ee696beb-3592-4eda-a9c0-cfb6ced1a437" name="parameters" direction="In" isUnique="false">
                  <elementDefinition Id="805ca421-a7b7-4001-816d-97150e4d1734" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="20d123d9-01b0-4937-82a0-33743fb3cc5c" LastKnownName="List&lt;IDataFormat &gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="252c7676-c452-4f71-a8ed-161f745e7cb5" name="Calculate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="33c32fcf-476a-4fac-bff7-8acd16bdc569" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e2ce0a68-5a81-4922-bedb-596c5136232c" direction="Return" isUnique="false">
                  <elementDefinition Id="938ec485-92be-406e-be68-03ef6498c3d3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4eff9d6b-2c21-4c4b-8428-7a1cd8f8a0a1" LastKnownName="?" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="4eff9d6b-2c21-4c4b-8428-7a1cd8f8a0a1" name="?" isAbstract="false" isLeaf="false" cachedFullName="?">
        <elementDefinition Id="7f2af9b7-b242-41b6-a2e3-35ef8a54e283" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0507445f-7682-440b-8f8d-0e3d70b71400" name="?" isAbstract="false" isLeaf="false" cachedFullName="?">
        <elementDefinition Id="7f2af9b7-b242-41b6-a2e3-35ef8a54e283" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="536b8b5b-a990-4013-893a-b8ecd4b86535" name="Form1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="14ea62e8-35ac-4957-825b-11f7fa76bbf7" />
        <targetEnds>
          <association Id="e33a03e2-cf08-4c9c-bf5a-5ef83bdaec92" isDerived="false" sourceEndRoleName="Form1" targetEndRoleName="JSON_Format" isLeaf="false" isAbstract="false">
            <classMoniker Id="da12d8aa-9dab-4bae-ac4c-6c460d352f62" LastKnownName="JSON_Format" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e2b95b5a-693c-4272-828b-3da1d21831cc" name="Form1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e69cfbc8-fca5-466c-a848-7197153bd4ef" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bc2e1ec5-5d53-4912-91c5-f6123b7e1f15" name="JSON_Format" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="d71fb8fa-f8d5-4706-ace0-00f8cfa18924" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4857bb13-284a-465f-b8eb-b853770060c3" />
          </association>
          <association Id="a29e9a10-102f-4a2a-92cc-3533a3a5c6b8" isDerived="false" sourceEndRoleName="Form1" targetEndRoleName="TestSystem" isLeaf="false" isAbstract="false">
            <classMoniker Id="c8241975-047b-489f-8b70-27e1fd9fca69" LastKnownName="TestSystem" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="69a783b5-863f-4d53-8246-4b3d5b1b8fec" name="Form1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e40868fe-c351-4914-822a-e9f2b97a3938" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="192c54f2-650d-45de-bdd2-c131a1b97d18" name="TestSystem" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="76d8eef5-9c9c-4249-a925-e04981de21aa" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7fd1aeba-928d-4875-9095-32195666ae82" />
          </association>
          <association Id="58623e6d-e866-4a87-b577-224702e7f0b6" isDerived="false" sourceEndRoleName="Form1" targetEndRoleName="BasicAlgorithm" isLeaf="false" isAbstract="false">
            <classMoniker Id="15638972-4a5a-444c-bc6c-b8fb6989dadb" LastKnownName="BasicAlgorithm" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fce27e62-7176-4e14-9de7-b376fbf679dd" name="Form1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2125738b-eb33-4fa1-acf1-557c6f3817a4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dbdc5432-8229-4526-bcde-a5bdcea1537f" name="BasicAlgorithm" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="6ead3a80-ed69-4c7f-8dfe-7e57d16a77a4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="486484f1-e3c2-4d27-a6aa-f7e5a5950717" />
          </association>
          <association Id="5af15632-cd08-4469-8eb5-12e2dd7efacc" isDerived="false" sourceEndRoleName="Form1" targetEndRoleName="GenAlgorithm" isLeaf="false" isAbstract="false">
            <classMoniker Id="925bbf88-e3e0-4134-aa57-771abeb79212" LastKnownName="GenAlgorithm" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ab2095b5-277a-4775-945a-9085bd6b2187" name="Form1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="23d7cab0-d20f-49b5-99c5-79c59b5095f0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="eec30c11-973c-498a-9719-4309f8539c7e" name="GenAlgorithm" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="7ebf337d-92ae-4973-8099-c076cf347881" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c41ce5d2-a659-49a9-9778-ab48fda84aee" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="974fbe44-61bf-4730-8a47-edc6298d0063" name="IOutBlackBoxParam" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5bd0a9e9-0cd2-4b08-aeda-b2a183503570" />
        <ownedOperations>
          <operation Id="081f0987-9292-4031-9684-665aa0c327df" name="Cost {get; }" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f42296f8-487d-46a1-b8cc-c3bf7fcd52af" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8ba9392d-ae2f-49fa-83ea-351c419171ad" direction="Return">
                  <elementDefinition Id="6ebe54bf-07fd-4385-9d2b-212c01943ea6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6b7a69bf-51fd-4abc-95aa-babc79f4dabf" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="bf72eb80-8c68-40d1-96b0-f4b44708483f" name="IOutBlackBoxParam" isAbstract="false" isLeaf="false" cachedFullName="TestSystem_model::IOutBlackBoxParam">
        <elementDefinition Id="5bd0a9e9-0cd2-4b08-aeda-b2a183503570" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="c1afe8cd-1788-4da3-a19f-46592021d54b" name="IFunction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="62474c52-1b49-42ee-bd48-6800fada52a4" />
        <ownedOperations>
          <operation Id="e02e403b-1e2c-4606-b945-cbf6735d6bfb" name="Calculate" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3bb57a12-111e-47e9-af9e-7c4150f5a8ac" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d45c4c5d-0bac-435b-9e40-d702d517899b" direction="Return" isUnique="false">
                  <elementDefinition Id="d75e8a56-3537-4ba2-a5c3-6d6aa63b7197" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="be743477-b0e2-48a1-8466-b17749a0419e" LastKnownName="IOutBlacBoxParam" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="77e32df8-316c-4242-bdc0-70e14e18d6ee" name="Double x1" direction="In" isUnique="false">
                  <elementDefinition Id="fa26cc2b-ca87-4bec-9471-5fd9dc4d7902" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="293f8147-e104-4763-bb73-998c14b219a3" name="Double x2" direction="In" isUnique="false">
                  <elementDefinition Id="f76eb287-dda8-4c07-93a2-b2a39452c0c9" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="be743477-b0e2-48a1-8466-b17749a0419e" name="IOutBlacBoxParam" isAbstract="false" isLeaf="false" cachedFullName="IOutBlacBoxParam">
        <elementDefinition Id="f5bed14a-8813-4353-bc0e-16208dbe87cd" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="737f79ab-aad7-4b6e-98df-5ecdfec1170f" name="BlackBoxFunction" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4cf742ac-3c87-419f-83ff-620f37051964" />
        <suppliersInternal>
          <interfaceRealization Id="919b59c7-918f-43b3-a1f9-7d0a6f404833">
            <interfaceMoniker Id="c1afe8cd-1788-4da3-a19f-46592021d54b" LastKnownName="IFunction" />
            <elementDefinition Id="a9134260-ae11-4b4c-a52b-069312f2eb9b" />
          </interfaceRealization>
          <interfaceRealization Id="7c4c9c5f-5a6b-454e-b481-9b2b6b0a3cd8">
            <interfaceMoniker Id="974fbe44-61bf-4730-8a47-edc6298d0063" LastKnownName="IOutBlackBoxParam" />
            <elementDefinition Id="d55b8aef-1e73-4753-85c3-7ab9dabb4f5a" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="3a300153-f6f4-43e0-aff9-2f861fd8ee75" name="Calculate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c5fe977f-5c33-4abd-8f80-bf5f129beae0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2643151a-e075-427f-a681-829f31d32e35" name="Double x1" direction="In" isUnique="false">
                  <elementDefinition Id="37832f85-a787-4db8-a408-056969ed5bb4" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1d9038f1-37f6-4b92-b418-e0b590c64243" name="Double x2" direction="In" isUnique="false">
                  <elementDefinition Id="eb90fba5-b831-47a9-adc6-f6c839bccd6e" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6e73b8e9-6a23-4f0e-813e-6707a324506c" direction="Return" isUnique="false">
                  <elementDefinition Id="83b47505-873c-4104-b908-0d38dc91bd66" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="be743477-b0e2-48a1-8466-b17749a0419e" LastKnownName="IOutBlacBoxParam" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9de0f9e0-f9a6-4892-bfa0-d575e5ab3617" name="Cost {get; }" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1f052613-897d-4565-a80c-7faac618bee6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="74eb68cc-a748-421c-b020-2d42f2e2d68a" direction="Return">
                  <elementDefinition Id="58c3fb2e-aa66-4986-b032-26302b8f291a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="99abfeea-4197-405b-887b-5dd55d9f91f7" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="757b9a3a-6756-49ae-a1d6-7c6499c17b95" name="SetParameter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e5684db8-43b6-4a3d-9a79-d3f5f31f130d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bb969494-b0cc-4676-b1ef-0d3c863e3847" name="parametr" direction="In" isUnique="false">
                  <elementDefinition Id="7ae9fb0f-c2ce-4c12-8873-888ebf198120" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="abbaef09-3187-410c-b23b-f5a810dc6038" LastKnownName="IEnterBlackBox" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="08182bb3-2988-457f-841f-6f7aa6bd1baa" direction="Return" isUnique="false">
                  <elementDefinition Id="4ac3a50d-5048-48c1-b78e-6388ebac2b82" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1a1a7a42-a414-45ad-984d-c8265af1d539" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ff4c3de7-0b95-4e6c-a5ee-7cbf420e7375" name="IEnterBackBox" isAbstract="false" isLeaf="false" cachedFullName="IEnterBackBox">
        <elementDefinition Id="79f0100f-7fc9-499d-99f1-c9d1f6932155" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fae1426b-ea78-42fc-af5f-499676406061" name="IFunction" isAbstract="false" isLeaf="false" cachedFullName="TestSystem_model::IFunction">
        <elementDefinition Id="62474c52-1b49-42ee-bd48-6800fada52a4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="abbaef09-3187-410c-b23b-f5a810dc6038" name="IEnterBlackBox" isAbstract="false" isLeaf="false" cachedFullName="TestSystem_model::IEnterBlackBox">
        <elementDefinition Id="8d36696e-bdbe-48cb-96ba-5f03fe5c3dc1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="99abfeea-4197-405b-887b-5dd55d9f91f7" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="2966531b-dad3-4206-ae5d-0681ae9549ac" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="723a5b0a-a639-40e5-8e7f-abbc838360e9" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="2966531b-dad3-4206-ae5d-0681ae9549ac" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="51e820de-fa34-46bd-aef6-1c680cee6ff7" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="2966531b-dad3-4206-ae5d-0681ae9549ac" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e3a9e55a-3fdd-4612-b012-c018925f59a7" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="2966531b-dad3-4206-ae5d-0681ae9549ac" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b5774b97-e5e4-4718-88c0-5c5a0969972a" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="2966531b-dad3-4206-ae5d-0681ae9549ac" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b14be668-e32f-411d-9ba4-f2a7cf81ab97" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="2966531b-dad3-4206-ae5d-0681ae9549ac" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6b7a69bf-51fd-4abc-95aa-babc79f4dabf" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="2966531b-dad3-4206-ae5d-0681ae9549ac" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bf00b4b7-589a-4e04-b298-3fec8d27b178" name="List&lt;IEnterBlackBox&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;IEnterBlackBox&gt;">
        <elementDefinition Id="c1a61d25-146b-4873-b334-eb680769389e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c1e57121-9d67-4878-aac5-e1b8d872105d" name="List&lt;IAlgorithm&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;IAlgorithm&gt;">
        <elementDefinition Id="9b06b688-d6b6-44c5-b775-f140c4e12e23" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="20d123d9-01b0-4937-82a0-33743fb3cc5c" name="List&lt;IDataFormat &gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;IDataFormat &gt;">
        <elementDefinition Id="3c74e78e-0ac2-4cf5-afea-708884bb795b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="10917b2c-930e-4947-97e2-3dcc608b1d73" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="70956605-a2ed-40f1-8bd5-3932923f769d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="783c97f1-d45a-42bb-b34d-47b5c9f568fd" name="IEnterBlackBox" isAbstract="false" isLeaf="false" cachedFullName="TestSystem_model::IEnterBlackBox">
        <elementDefinition Id="8d36696e-bdbe-48cb-96ba-5f03fe5c3dc1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8c6df9cc-14ac-427f-a5bc-c4291a5952c7" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="525f4b31-1acc-4158-9b8b-545652df3bb6" name="TestSystem_model">
    <elementDefinition Id="219dedf5-d731-4d2c-b73b-45bbd7589ff0" />
    <profileInstances>
      <packageHasProfileInstances Id="44f4a4c2-2b36-4dff-964c-d74414283c4a">
        <profileInstance Id="65350033-2337-4b58-92e2-13506e6f7a1c" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="1a1a1606-d2c1-46ea-8489-d43fc2823980">
        <profileInstance Id="01d7b454-76a2-4e26-9b8e-5a95d4af7ecc" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>