<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestSystem.Algorithm.AbsAlgorithm" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIAAAAAAAAAAAgAAAAQAACAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithm\AbsAlgorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestSystem.Algorithm.Benchmark_Algorithm">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAACAEAAAAQAAAAEAAAAA=</HashCode>
      <FileName>Algorithm\Benchmark_Algorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSystem.Algorithm.Genetic_Algorithm" Collapsed="true">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAACAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithm\Genetic_Algorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSystem.BackBoxFunction.BlackBoxFunction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAgACAQAAAAAAACAAAAAAA=</HashCode>
      <FileName>BackBoxFunction\BlackBoxFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestSystem.DataFormat.OutBlackBoxParam" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataFormat\OutBlackBoxParam.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestSystem.DataFormat.DataFormat" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAEAAAAgAAAAAAAEAQIAgAAECADEUAgAACQEA=</HashCode>
      <FileName>JSON\DataFormat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestSystem.Form1" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEgCAAAAAgAACAAABKIAAAAAAAAAAIAAAgBAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSystem.Program" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSystem.Properties.Resources" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSystem.Properties.Settings" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSystem.Tasks.TaskPackage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAYAAAAEAAAAQAAAgACAAAA=</HashCode>
      <FileName>Tasks\TaskPackage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestSystem.Tasks.Tasks_Base" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tasks\Tasks_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSystem.test_system.CalculatingThread" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAEAAgAAAAAAAIAAAAgAAAAAAACAAEA=</HashCode>
      <FileName>test_system\CalculatingThread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSystem.test_system.TestSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAgAAAAJAAIACCAgAAAAACAAAAgA=</HashCode>
      <FileName>test_system\TestSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="TestSystem.Algorithm.IAlgorithm" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithm\IAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TestSystem.BackBoxFunction.IFunction" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BackBoxFunction\IFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TestSystem.DataFormat.IBlackBox" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAACAAAAAQAAQAAAAAAAAAAAAAAAAAAAECACAA=</HashCode>
      <FileName>DataFormat\IBlackBox.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TestSystem.DataFormat.IDataFormat" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataFormat\IDataFormat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TestSystem.DataFormat.IEnterBlackBoxParam" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAiAAAAAAIAAAAABAAAAAAEAAAAA=</HashCode>
      <FileName>DataFormat\IEnterBlackBoxParam.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TestSystem.DataFormat.IOutBlackBoxParam" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataFormat\IOutBlackBoxParam.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TestSystem.Tasks.ITaskPackage" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAgAAAAAA=</HashCode>
      <FileName>Tasks\ITaskPackage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TestSystem.test_system.IEndCalculate" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>test_system\IEndCalculate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TestSystem.test_system.ITestSystem" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAACAAAAgA=</HashCode>
      <FileName>test_system\ITestSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>